@import './_variables'

*
    padding: 0
    margin: 0
    font-family: 'MuseoModerno', sans-serif
   
.first-screen
    min-height: 650px
    background: url('../assets/img/bg_1.jpg') center (center/cover) no-repeat
    padding-top: 21px
    .header
        .header__logo
            display: flex
            align-items: center
            img
                width: 43px
                filter: brightness(0) invert(1)
            .header__logo-titles
                margin-left: 10px
                color: $white
                .titles-title
                    font-weight: 500
                    font-size: 25px
                    line-height: 25px
                .titles-subtitle
                    font-weight: 500
                    font-size: 12px
        .header__info
            color: $white
            .header__info-titles
                text-align: center
                .header__info-title
                    font-weight: 500
                    font-size: 12px
                    line-height: 12px
                .header__info-subtitle
                    font-weight: 500
                    font-size: 18px
                    line-height: 29px
        .header__contacts
            display: flex
            flex-direction: column
            align-items: end
            .tel-number
                font-weight: 700
                font-size: 18px
                line-height: 18px
                text-decoration: none
                color: $white
            .call-button
                background-color: $red
                color: $white
                text-transform: uppercase
                font-weight: 500
                font-size: 12px
                line-height: 12px
                width: 153px
                height: 32px
                border-radius: 5px
                margin-top: 4px
    .first-screen__info
        margin-top: 91px
        .info__titles
            color: $white
            display: flex
            flex-direction: column
            align-items: end
            text-transform: uppercase
            .titles-title
                font-weight: 700
                font-size: 42px
                line-height: 42px
            .titles-subtitle
                font-weight: 500
                font-size: 20px
                line-height: 21px
                margin-top: 17px
        .info__icons
            color: $white
            display: flex
            justify-content: space-around
            margin-top: 65px
            font-weight: 500
            font-size: 14px
            line-height: 14px
            .icons__timer
                display: flex
                flex-direction: column
                align-items: center
                img
                    width: 42px
                    height: 46px
                .timer-title
                    margin-top: 20px
                .timer-subtitle
            .icons__delivery
                display: flex
                flex-direction: column
                align-items: center
                img
                    width: 44px
                    height: 45px
                .delivery-title
                    margin-top: 20px
                .delivery-subtitle
            .icons__answer
                display: flex
                flex-direction: column
                align-items: center
                img
                    width: 45px
                    height: 42px
                .answer-title
                    margin-top: 20px
                .answer-subtitle
        .info__buttons
            display: flex
            flex-direction: column
            align-items: end
            margin-top: 65px
            .consult-button
                width: 303px
                height: 54px
                background-color: $red
                color: $white
                font-weight: 500
                font-size: 16px
                line-height: 16px
                text-transform: uppercase
                border-radius: 7px
                border: none
            .catalog-link
                color: $white
                font-weight: 500
                font-size: 16px
                line-height: 16px
                margin-top: 8px
                .link
                    text-decoration: underline
                    text-transform: uppercase
                    color: $white

.second-screen
    min-height: 470px
    padding-top: 70px
    .adventages
        .adventage__title
            font-weight: 700
            font-size: 30px
            line-height: 30px
            text-transform: uppercase
            text-align: center
    .adventage__blocks
        margin-top: 60px
        .adventage__blocks-first
            display: flex
            flex-direction: column
            align-items: center
            text-align: center
        .adventage__blocks-second
            display: flex
            flex-direction: column
            align-items: center
            text-align: center
        .adventage__blocks-third
            display: flex
            flex-direction: column
            align-items: center
            text-align: center
            .runner-school-link
                text-decoration: none
                color: $red
        img
            width: 70px
            height: 70px
        .adventage__blocks-title
            font-weight: 700
            font-size: 18px
            line-height: 29px
            margin-top: 35px
        .adventage__blocks-subtitle
            font-weight: 300
            font-size: 14px
            line-height: 18px
            margin-top: 20px
.third-screen
    min-height: 680px
    padding-top: 100px
    background: url('../assets/img/bg_2.jpg') center (center/cover) no-repeat
    .third-screen__titles
        text-align: left
        color: $white
        .third-screen__titles-title
            font-weight: 700
            font-size: 36px
            line-height: 54px
            text-transform: uppercase
        .third-screen__titles-subtitle
            font-weight: 300
            font-size: 20px
            line-height: 30px   
            margin-top: 8px
            .sub-10
                color: $red
    .third-screen__form
        margin-top: 36px
        form

            input
                width: 303px
                height: 54px
                border-radius: 5px
                margin-bottom: 11px
                border: none
                &:nth-child(3)
                    margin-bottom: 0
                    margin-bottom: 17px
                &:last-child
                    margin-bottom: 0
            .form-button
                background-color: $red
                color: $white
                text-transform: uppercase
                border: none
                font-weight: 500
                font-size: 16px
                line-height: 16px
.fourth-screen
    min-height: 2900px
    